{
  "SiteUrl": "https://demo.1crmcloud.com",
  "Browser": "chrome",
  "PrivateBrowser": true,
  "Headless": true,
  "BrowserLogs": true,
  "ExecutionPlatform": "local",
  "LoadingIconXpaths": "{\"first\":\"//div[contains(.,'Loading') or contains(text(),'Loading ...') or @id='ajaxStatusDiv' or contains(text(),'Saving')]\"}"
}
