{
  "SiteUrl": "https://demo.1crmcloud.com",
  "RemoteUrl": "https://hub-cloud.browserstack.com/wd/hub",
  "ApiUrl": "",
  "Browser": "chrome",
  "PrivateBrowser": "true",
  "Headless": "false",
  "BrowserLogs": "true",
  "ExecutionPlatform": "local",
  "RS_Provider": "browserstack",
  "RS_OsVersion": "14.0",
  "RS_Device": "iPhone 12 Pro",
  "RS_Os": "OS X",
  "RS_BrowserName": "Safari",
  "RS_BrowserVersion": "13.0",
  "RS_SeleniumVersion": "4.0.0-alpha-2",
  "RS_Key": "test",
  "RS_User": "test",
  "LoadingIconXpaths": "{\"first\":\"//div[contains(.,'Loading') or contains(text(),'Loading ...') or @id='ajaxStatusDiv' or contains(text(),'Saving')]\"}"
}
